{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Link",
          "value": "</.well-known/api-catalog>; rel=\"api-catalog\"; type=\"application/linkset+json\", </.well-known/agent.json>; rel=\"describedby\"; type=\"application/json\", </.well-known/agent-skills/index.json>; rel=\"https://agentskills.io/rel/index\"; type=\"application/json\", </resume.json>; rel=\"alternate\"; type=\"application/json\"; title=\"JSON Resume\", </llms.txt>; rel=\"alternate\"; type=\"text/markdown\"; title=\"LLMs.txt\", </llms-full.txt>; rel=\"alternate\"; type=\"text/markdown\"; title=\"LLMs-full.txt\", </sitemap-index.xml>; rel=\"sitemap\"; type=\"application/xml\""
        },
        {
          "key": "Content-Signal",
          "value": "ai-train=yes, search=yes, ai-input=yes"
        }
      ]
    },
    {
      "source": "/.well-known/api-catalog",
      "headers": [
        { "key": "Content-Type", "value": "application/linkset+json; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/.well-known/agent.json",
      "headers": [
        { "key": "Content-Type", "value": "application/json; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/.well-known/agent-skills/index.json",
      "headers": [
        { "key": "Content-Type", "value": "application/json; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/llms.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/markdown; charset=utf-8" }
      ]
    },
    {
      "source": "/llms-full.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/markdown; charset=utf-8" }
      ]
    }
  ]
}
